<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="@string/crear_grupo"
    tools:context=".CrearGrupo">

    <Button
        android:id="@+id/botonEliminar"
        android:layout_width="111dp"
        android:layout_height="52dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#247481"
        android:onClick="eliminarGrupo"
        android:text="Eliminar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonModifico" />

    <Button
        android:id="@+id/botonModifico"
        android:layout_width="147dp"
        android:layout_height="46dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#247481"
        android:onClick="modificarGrupo"
        android:text="Modificar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/botonAñadir"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/botonAñadir"
        android:layout_width="111dp"
        android:layout_height="52dp"
        android:layout_marginStart="150dp"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="150dp"
        android:backgroundTint="#247481"
        android:onClick="altaGrupo"
        android:text="Añadir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grupoSpinner2" />

    <EditText
        android:id="@+id/nombreGET"
        android:layout_width="210dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Nombre del Grupo"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TouchTargetSizeCheck" />

    <Spinner
        android:id="@+id/grupoSpinner2"
        android:layout_width="209dp"
        android:layout_height="48dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreGET"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/grupoTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="112dp"
        android:layout_marginTop="10dp"
        android:text="Grupo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreGET" />

</androidx.constraintlayout.widget.ConstraintLayout>