<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BusquedaAvanzada">

    <Button
        android:id="@+id/botonPag"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#2196F3"
        android:onClick="pagina1"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonPag1"
        app:layout_constraintStart_toEndOf="@+id/flechaIzq"
        tools:ignore="TouchTargetSizeCheck" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaContactosRV"
        android:layout_width="330dp"
        android:layout_height="357dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/botonPag4"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#2196F3"
        android:onClick="pagina5"
        android:text="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/flechaDer"
        app:layout_constraintStart_toEndOf="@+id/botonPag3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/botonPag3"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#2196F3"
        android:onClick="pagina4"
        android:text="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonPag4"
        app:layout_constraintStart_toEndOf="@+id/botonPag2"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/botonPag2"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#2196F3"
        android:onClick="pagina3"
        android:text="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonPag3"
        app:layout_constraintStart_toEndOf="@+id/botonPag1"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/flechaDer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="64dp"
        android:onClick="flechaDer"
        android:rotationY="-180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/botonPag4"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/flechaIzq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="64dp"
        android:onClick="flechaIzq"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonPag"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/botonPag1"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="64dp"
        android:backgroundTint="#2196F3"
        android:onClick="pagina2"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonPag2"
        app:layout_constraintStart_toEndOf="@+id/botonPag"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>